// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		447CC1330BF6D4C59C65A5F5 /* Pods_desafio_sky.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AF8BC4C88D8D4F3394A237D /* Pods_desafio_sky.framework */; };
		66AE082020250CA80092F4DF /* MovieCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66AE081F20250CA80092F4DF /* MovieCollectionReusableView.swift */; };
		66AE08282025223A0092F4DF /* desafio_skyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66AE08272025223A0092F4DF /* desafio_skyTests.swift */; };
		66FB9E332024AE6C006D9990 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66FB9E322024AE6C006D9990 /* AppDelegate.swift */; };
		66FB9E352024AE6C006D9990 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66FB9E342024AE6C006D9990 /* ViewController.swift */; };
		66FB9E382024AE6C006D9990 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66FB9E362024AE6C006D9990 /* Main.storyboard */; };
		66FB9E3A2024AE6C006D9990 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66FB9E392024AE6C006D9990 /* Assets.xcassets */; };
		66FB9E3D2024AE6C006D9990 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66FB9E3B2024AE6C006D9990 /* LaunchScreen.storyboard */; };
		66FB9E452024B020006D9990 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66FB9E442024B020006D9990 /* MovieCollectionViewCell.swift */; };
		66FB9E4B2024D9FF006D9990 /* DownloadData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66FB9E4A2024D9FF006D9990 /* DownloadData.swift */; };
		66FB9E4E2024E15D006D9990 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66FB9E4D2024E15D006D9990 /* Movie.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		66AE082A2025223A0092F4DF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 66FB9E272024AE6C006D9990 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 66FB9E2E2024AE6C006D9990;
			remoteInfo = desafio_sky;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05F9255D5DED92B88300E5A2 /* Pods-desafio_sky.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio_sky.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio_sky/Pods-desafio_sky.release.xcconfig"; sourceTree = "<group>"; };
		321FB0B26D9148C1179F1C27 /* Pods-desafio_sky.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio_sky.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio_sky/Pods-desafio_sky.debug.xcconfig"; sourceTree = "<group>"; };
		5AF8BC4C88D8D4F3394A237D /* Pods_desafio_sky.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_sky.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		66AE081F20250CA80092F4DF /* MovieCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionReusableView.swift; sourceTree = "<group>"; };
		66AE08252025223A0092F4DF /* desafio_skyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = desafio_skyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		66AE08272025223A0092F4DF /* desafio_skyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = desafio_skyTests.swift; sourceTree = "<group>"; };
		66AE08292025223A0092F4DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66FB9E2F2024AE6C006D9990 /* desafio_sky.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = desafio_sky.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66FB9E322024AE6C006D9990 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		66FB9E342024AE6C006D9990 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		66FB9E372024AE6C006D9990 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		66FB9E392024AE6C006D9990 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		66FB9E3C2024AE6C006D9990 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		66FB9E3E2024AE6C006D9990 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66FB9E442024B020006D9990 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		66FB9E4A2024D9FF006D9990 /* DownloadData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadData.swift; sourceTree = "<group>"; };
		66FB9E4D2024E15D006D9990 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66AE08222025223A0092F4DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66FB9E2C2024AE6C006D9990 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				447CC1330BF6D4C59C65A5F5 /* Pods_desafio_sky.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05C540E64A516C12351E92BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5AF8BC4C88D8D4F3394A237D /* Pods_desafio_sky.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		66AE08262025223A0092F4DF /* desafio_skyTests */ = {
			isa = PBXGroup;
			children = (
				66AE08272025223A0092F4DF /* desafio_skyTests.swift */,
				66AE08292025223A0092F4DF /* Info.plist */,
			);
			path = desafio_skyTests;
			sourceTree = "<group>";
		};
		66FB9E262024AE6C006D9990 = {
			isa = PBXGroup;
			children = (
				66FB9E312024AE6C006D9990 /* desafio_sky */,
				E335A0085DCC6F7A773AE661 /* Pods */,
				66AE08262025223A0092F4DF /* desafio_skyTests */,
				05C540E64A516C12351E92BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		66FB9E302024AE6C006D9990 /* Products */ = {
			isa = PBXGroup;
			children = (
				66FB9E2F2024AE6C006D9990 /* desafio_sky.app */,
				66AE08252025223A0092F4DF /* desafio_skyTests.xctest */,
			);
			name = Products;
			path = ../..;
			sourceTree = "<group>";
		};
		66FB9E312024AE6C006D9990 /* desafio_sky */ = {
			isa = PBXGroup;
			children = (
				66FB9E4C2024E150006D9990 /* Objects */,
				66FB9E492024D9D1006D9990 /* ViewControllers */,
				66FB9E482024B07E006D9990 /* Resources */,
				66FB9E472024B06A006D9990 /* Support */,
				66FB9E462024B05B006D9990 /* Layout */,
				66FB9E322024AE6C006D9990 /* AppDelegate.swift */,
				66FB9E442024B020006D9990 /* MovieCollectionViewCell.swift */,
				66AE081F20250CA80092F4DF /* MovieCollectionReusableView.swift */,
			);
			path = desafio_sky;
			sourceTree = "<group>";
		};
		66FB9E462024B05B006D9990 /* Layout */ = {
			isa = PBXGroup;
			children = (
				66FB9E362024AE6C006D9990 /* Main.storyboard */,
				66FB9E3B2024AE6C006D9990 /* LaunchScreen.storyboard */,
			);
			path = Layout;
			sourceTree = "<group>";
		};
		66FB9E472024B06A006D9990 /* Support */ = {
			isa = PBXGroup;
			children = (
				66FB9E302024AE6C006D9990 /* Products */,
				66FB9E3E2024AE6C006D9990 /* Info.plist */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		66FB9E482024B07E006D9990 /* Resources */ = {
			isa = PBXGroup;
			children = (
				66FB9E392024AE6C006D9990 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		66FB9E492024D9D1006D9990 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				66FB9E342024AE6C006D9990 /* ViewController.swift */,
				66FB9E4A2024D9FF006D9990 /* DownloadData.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		66FB9E4C2024E150006D9990 /* Objects */ = {
			isa = PBXGroup;
			children = (
				66FB9E4D2024E15D006D9990 /* Movie.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		E335A0085DCC6F7A773AE661 /* Pods */ = {
			isa = PBXGroup;
			children = (
				321FB0B26D9148C1179F1C27 /* Pods-desafio_sky.debug.xcconfig */,
				05F9255D5DED92B88300E5A2 /* Pods-desafio_sky.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66AE08242025223A0092F4DF /* desafio_skyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66AE082C2025223A0092F4DF /* Build configuration list for PBXNativeTarget "desafio_skyTests" */;
			buildPhases = (
				66AE08212025223A0092F4DF /* Sources */,
				66AE08222025223A0092F4DF /* Frameworks */,
				66AE08232025223A0092F4DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				66AE082B2025223A0092F4DF /* PBXTargetDependency */,
			);
			name = desafio_skyTests;
			productName = desafio_skyTests;
			productReference = 66AE08252025223A0092F4DF /* desafio_skyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		66FB9E2E2024AE6C006D9990 /* desafio_sky */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66FB9E412024AE6C006D9990 /* Build configuration list for PBXNativeTarget "desafio_sky" */;
			buildPhases = (
				C27B5839D28F010D49B169DE /* [CP] Check Pods Manifest.lock */,
				66FB9E2B2024AE6C006D9990 /* Sources */,
				66FB9E2C2024AE6C006D9990 /* Frameworks */,
				66FB9E2D2024AE6C006D9990 /* Resources */,
				D106801011E724AEF51D1E65 /* [CP] Embed Pods Frameworks */,
				7F106DF1E9CB330BF4435F9B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = desafio_sky;
			productName = desafio_sky;
			productReference = 66FB9E2F2024AE6C006D9990 /* desafio_sky.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66FB9E272024AE6C006D9990 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Eduardo Lombardi";
				TargetAttributes = {
					66AE08242025223A0092F4DF = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 66FB9E2E2024AE6C006D9990;
					};
					66FB9E2E2024AE6C006D9990 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 66FB9E2A2024AE6C006D9990 /* Build configuration list for PBXProject "desafio_sky" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 66FB9E262024AE6C006D9990;
			productRefGroup = 66FB9E302024AE6C006D9990 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66FB9E2E2024AE6C006D9990 /* desafio_sky */,
				66AE08242025223A0092F4DF /* desafio_skyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66AE08232025223A0092F4DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66FB9E2D2024AE6C006D9990 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66FB9E3D2024AE6C006D9990 /* LaunchScreen.storyboard in Resources */,
				66FB9E3A2024AE6C006D9990 /* Assets.xcassets in Resources */,
				66FB9E382024AE6C006D9990 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7F106DF1E9CB330BF4435F9B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio_sky/Pods-desafio_sky-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C27B5839D28F010D49B169DE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-desafio_sky-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D106801011E724AEF51D1E65 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-desafio_sky/Pods-desafio_sky-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio_sky/Pods-desafio_sky-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66AE08212025223A0092F4DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66AE08282025223A0092F4DF /* desafio_skyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66FB9E2B2024AE6C006D9990 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66AE082020250CA80092F4DF /* MovieCollectionReusableView.swift in Sources */,
				66FB9E452024B020006D9990 /* MovieCollectionViewCell.swift in Sources */,
				66FB9E352024AE6C006D9990 /* ViewController.swift in Sources */,
				66FB9E332024AE6C006D9990 /* AppDelegate.swift in Sources */,
				66FB9E4B2024D9FF006D9990 /* DownloadData.swift in Sources */,
				66FB9E4E2024E15D006D9990 /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		66AE082B2025223A0092F4DF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 66FB9E2E2024AE6C006D9990 /* desafio_sky */;
			targetProxy = 66AE082A2025223A0092F4DF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		66FB9E362024AE6C006D9990 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66FB9E372024AE6C006D9990 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		66FB9E3B2024AE6C006D9990 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66FB9E3C2024AE6C006D9990 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66AE082D2025223A0092F4DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QZE9PCCX24;
				INFOPLIST_FILE = desafio_skyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.eduardolomb.desafio-skyTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio_sky.app/desafio_sky";
			};
			name = Debug;
		};
		66AE082E2025223A0092F4DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QZE9PCCX24;
				INFOPLIST_FILE = desafio_skyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.eduardolomb.desafio-skyTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio_sky.app/desafio_sky";
			};
			name = Release;
		};
		66FB9E3F2024AE6C006D9990 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		66FB9E402024AE6C006D9990 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66FB9E422024AE6C006D9990 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 321FB0B26D9148C1179F1C27 /* Pods-desafio_sky.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QZE9PCCX24;
				INFOPLIST_FILE = desafio_sky/Support/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.eduardolomb.desafio-sky";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66FB9E432024AE6C006D9990 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05F9255D5DED92B88300E5A2 /* Pods-desafio_sky.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QZE9PCCX24;
				INFOPLIST_FILE = desafio_sky/Support/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.eduardolomb.desafio-sky";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66AE082C2025223A0092F4DF /* Build configuration list for PBXNativeTarget "desafio_skyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66AE082D2025223A0092F4DF /* Debug */,
				66AE082E2025223A0092F4DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66FB9E2A2024AE6C006D9990 /* Build configuration list for PBXProject "desafio_sky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66FB9E3F2024AE6C006D9990 /* Debug */,
				66FB9E402024AE6C006D9990 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66FB9E412024AE6C006D9990 /* Build configuration list for PBXNativeTarget "desafio_sky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66FB9E422024AE6C006D9990 /* Debug */,
				66FB9E432024AE6C006D9990 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 66FB9E272024AE6C006D9990 /* Project object */;
}
